{
  "name": "pdf-crop-studio",
  "version": "1.0.0",
  "description": "High-performance client-side PDF Cropping, Snipping, Redaction Studio & CV Screenshot Compiler",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js"
  },
  "keywords": ["pdf", "crop", "snip", "redact", "pdf-lib", "pdfjs", "cv-compiler"],
  "author": "Antigravity",
  "license": "MIT"
}
